<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Top tweets by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
        <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Url Clicks&quot;' />
          <member value='&quot;Hashtag Clicks&quot;' />
        </members>
      </column>
      <column caption='Top N tweet' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.0mgjwev1nicuet19puyk106mh8a6'>
            <connection class='textscan' directory='D:/Varsha Personal Docs/Data Analysis Projects_Tableau/Twitter Social Media Marketing' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mgjwev1nicuet19puyk106mh8a6' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed avg impression rate' datatype='real' name='[Calculation_1019220912455991296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([impressions])}' />
      </column>
      <column caption='Fixed engagement rate ' datatype='real' name='[Calculation_1019220912458383362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])*100 }' />
      </column>
      <column caption='Fixed media engagement' datatype='real' name='[Calculation_1019220912460148739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([media engagements])}' />
      </column>
      <column caption='Fixed tweet count' datatype='integer' name='[Calculation_1019220912463298564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='Highest tweet by selection' datatype='real' name='[Calculation_215609854240161792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet] : SUM([Calculation_79375965284671488])})}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_215609854251859971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N tweets' datatype='boolean' name='[Calculation_215609854282448904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_215609854251859971] &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Top tweets by' datatype='real' name='[Calculation_79375965284671488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN  &apos;Url Clicks&apos; THEN [url clicks]&#13;&#10;WHEN  &apos;Engagements&apos; THEN [engagements]&#13;&#10;WHEN  &apos;Hashtag Clicks&apos; THEN [hashtag clicks]&#13;&#10;END' />
      </column>
      <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([time])' />
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_34AC9A8ABF2C44F2A6DB645895FF608F]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Top tweets by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
        </column>
        <column caption='Top N tweet' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
      <datasources>
        <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
      </datasources>
      <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
        <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([time])' />
        </column>
        <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]' included-values='in-range'>
        <min>#2020-06-01#</min>
        <max>#2020-10-19#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Impression Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912455991296:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
            <column caption='Fixed avg impression rate' datatype='real' name='[Calculation_1019220912455991296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([impressions])}' />
            </column>
            <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019220912455991296]' derivation='Sum' name='[sum:Calculation_1019220912455991296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912455991296:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912455991296:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912455991296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:impressions:qk] + [federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:impressions:qk])</rows>
        <cols>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912458383362:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
            <column caption='Fixed engagement rate ' datatype='real' name='[Calculation_1019220912458383362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([engagement rate])*100 }' />
            </column>
            <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019220912458383362]' derivation='Sum' name='[sum:Calculation_1019220912458383362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement rate]' derivation='Sum' name='[sum:engagement rate:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[tmn:time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[tmn:time:qk]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912458383362:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:engagement rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912458383362:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:engagement rate:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912458383362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:engagement rate:qk] + [federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:engagement rate:qk])</rows>
        <cols>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[tmn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagement per Tweet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912460148739:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
            <column caption='Fixed media engagement' datatype='real' name='[Calculation_1019220912460148739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([media engagements])}' />
            </column>
            <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019220912460148739]' derivation='Sum' name='[sum:Calculation_1019220912460148739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Sum' name='[sum:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912460148739:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[avg:media engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:media engagements:qk]' />
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912460148739:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[avg:media engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912460148739:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qy9gj50x8qt7b1fohx0p02zamde].[avg:media engagements:qk] + [federated.1qy9gj50x8qt7b1fohx0p02zamde].[avg:media engagements:qk])</rows>
        <cols>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[Top <[Parameters].[Parameter 2]> tweets by]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Top tweets by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
              <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
            </column>
            <column caption='Top N tweet' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
            <column caption='Highest tweet by selection' datatype='real' name='[Calculation_215609854240161792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [Tweet] : SUM([Calculation_79375965284671488])})}' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_215609854251859971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM())' datatype='real' name='[Calculation_215609854253670405]' role='measure' type='quantitative' user:unnamed='Top 10 tweets'>
              <calculation class='tableau' formula='SUM())' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_215609854253711366]' role='measure' type='quantitative' user:unnamed='Top 10 tweets'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Top N tweets' datatype='boolean' name='[Calculation_215609854282448904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_215609854251859971] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Top tweets by' datatype='real' name='[Calculation_79375965284671488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN  &apos;Url Clicks&apos; THEN [url clicks]&#13;&#10;WHEN  &apos;Engagements&apos; THEN [engagements]&#13;&#10;WHEN  &apos;Hashtag Clicks&apos; THEN [hashtag clicks]&#13;&#10;END' />
            </column>
            <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215609854253670405]' derivation='None' name='[none:Calculation_215609854253670405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215609854240161792]' derivation='Sum' name='[sum:Calculation_215609854240161792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_79375965284671488]' derivation='Sum' name='[sum:Calculation_79375965284671488:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_79375965284671488]' derivation='Sum' name='[sum:Calculation_79375965284671488:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215609854251859971]' derivation='User' name='[usr:Calculation_215609854251859971:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_215609854253711366]' derivation='User' name='[usr:Calculation_215609854253711366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215609854282448904]' derivation='User' name='[usr:Calculation_215609854282448904:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[Calculation_215609854251859971]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_79375965284671488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qy9gj50x8qt7b1fohx0p02zamde].[usr:Calculation_215609854253711366:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_79375965284671488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Calculation_215609854253670405:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Tweet:nk]' direction='DESC' using='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_79375965284671488:qk]' />
          <filter class='categorical' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[usr:Calculation_215609854282448904:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_215609854282448904:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[:Measure Names]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[usr:Calculation_215609854282448904:nk:2]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_215609854240161792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qy9gj50x8qt7b1fohx0p02zamde].[usr:Calculation_215609854251859971:ok] / ([federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Tweet:nk] / [federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_79375965284671488:ok]))</rows>
        <cols>([federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_215609854240161792:qk] + [federated.1qy9gj50x8qt7b1fohx0p02zamde].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912463298564:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
            <column caption='Fixed tweet count' datatype='integer' name='[Calculation_1019220912463298564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Tweet])}' />
            </column>
            <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019220912463298564]' derivation='Sum' name='[sum:Calculation_1019220912463298564:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912463298564:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912463298564:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[sum:Calculation_1019220912463298564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk] + [federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk])</rows>
        <cols>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
            <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[wd:time:ok]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk] + [federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk])</rows>
        <cols>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Tweet counts per day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
            <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[wd:time:ok]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[twk:time:ok]</rows>
        <cols>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets vs Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
          </datasources>
          <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_514536279651110914]' role='measure' type='quantitative' user:unnamed='Tweets vs Details'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([time])' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_514536279651110914]' derivation='User' name='[usr:Calculation_514536279651110914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qy9gj50x8qt7b1fohx0p02zamde].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qy9gj50x8qt7b1fohx0p02zamde].[usr:Calculation_514536279651110914:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[hr:time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:time:ok]' member='0' />
              <groupfilter function='member' level='[hr:time:ok]' member='1' />
              <groupfilter function='member' level='[hr:time:ok]' member='2' />
              <groupfilter function='member' level='[hr:time:ok]' member='3' />
              <groupfilter function='member' level='[hr:time:ok]' member='4' />
              <groupfilter function='member' level='[hr:time:ok]' member='8' />
              <groupfilter function='member' level='[hr:time:ok]' member='9' />
              <groupfilter function='member' level='[hr:time:ok]' member='10' />
              <groupfilter function='member' level='[hr:time:ok]' member='11' />
              <groupfilter function='member' level='[hr:time:ok]' member='12' />
              <groupfilter function='member' level='[hr:time:ok]' member='13' />
              <groupfilter function='member' level='[hr:time:ok]' member='14' />
              <groupfilter function='member' level='[hr:time:ok]' member='15' />
              <groupfilter function='member' level='[hr:time:ok]' member='16' />
              <groupfilter function='member' level='[hr:time:ok]' member='17' />
              <groupfilter function='member' level='[hr:time:ok]' member='18' />
              <groupfilter function='member' level='[hr:time:ok]' member='19' />
              <groupfilter function='member' level='[hr:time:ok]' member='20' />
              <groupfilter function='member' level='[hr:time:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[:Measure Names]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[hr:time:ok]</column>
            <column>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qy9gj50x8qt7b1fohx0p02zamde].[hr:time:ok]</rows>
        <cols>([federated.1qy9gj50x8qt7b1fohx0p02zamde].[cnt:Tweet:qk] + [federated.1qy9gj50x8qt7b1fohx0p02zamde].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Twitter Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.1qy9gj50x8qt7b1fohx0p02zamde' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Top tweets by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Url Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Url Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Url Clicks&quot;' />
            <member value='&quot;Hashtag Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qy9gj50x8qt7b1fohx0p02zamde'>
        <column caption='Time (copy)' datatype='date' datatype-customized='true' name='[Time (copy)_1135751553515876353]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([time])' />
        </column>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Time (copy)_1135751553515876353]' derivation='None' name='[none:Time (copy)_1135751553515876353:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33020' id='1' name='Total Tweets' w='22571' x='422' y='3408'>
        </zone>
        <zone h='33137' id='2' name='Avg Impression Rate' w='25890' x='23174' y='9401'>
        </zone>
        <zone h='33137' id='3' name='Engagement Rate' w='25588' x='49427' y='9518'>
        </zone>
        <zone h='35370' id='4' name='Media Engagement per Tweet' w='24140' x='75438' y='2350'>
        </zone>
        <zone h='55699' id='5' name='Top 10 tweets' w='25468' x='49487' y='43243'>
        </zone>
        <zone h='5993' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10561' x='63971' y='44183' />
        <zone h='60870' id='10' name='Tweet Volume by Weekday' w='22812' x='241' y='37250'>
        </zone>
        <zone h='55229' id='11' name='Tweets vs Details' w='25890' x='23295' y='43361'>
        </zone>
        <zone h='60400' id='12' name='Tweet by Day and Week' w='24200' x='75196' y='38778'>
        </zone>
        <zone h='3525' id='13' mode='dropdown' name='Tweet by Day and Week' param='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[mn:time:ok]' show-title='false' type-v2='filter' w='10199' x='89016' y='39248' />
        <zone h='7638' id='19' name='Total Tweets' param='[federated.1qy9gj50x8qt7b1fohx0p02zamde].[none:Time (copy)_1135751553515876353:qk]' type-v2='filter' values='database' w='12492' x='62281' y='1293'>
        </zone>
        <zone fixed-size='60' forceUpdate='true' h='7051' id='24' is-fixed='true' type-v2='text' w='38262' x='23597' y='1410'>
          <formatted-text>
            <run bold='true' fontcolor='#4faaff' fontname='Tableau Bold' fontsize='24'>         Twitter Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6228' id='25' is-centered='0' is-scaled='1' param='C:/Users/MEGHA/Desktop/twitter logo.png' type-v2='bitmap' w='3500' x='24080' y='1880' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
